# mein-bundestag

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/edu/kit/pse/mandatsverteilung/: Main.java
src/main/java/edu/kit/pse/mandatsverteilung/calculation/: AbstractDivisorMethod.java  CalculateMinimalSeatsPerPartyStep.java  CalculationUiAdapter.java  CalculationUiAdapterJavaFX.java  CalculationUiAdapterProvider.java  CheckHalfVoteCountStep.java  DivideSeatsPerPartyToStatesParallelStep.java  DivideSeatsPerStateToPartiesParallelStep.java  DivideSeatsToPartiesLoopStep.java  DivideSeatsToPartiesStep.java  DivideSeatsToStatesStep.java  DivisorMethod.java  DivisorResult.java  Election2009MethodExecutor.java  Election2013MethodExecutor.java  FilterPartiesThresholdStep.java  FindLevelingSeatsStep.java  FindOverhangSeatsStep.java  FindWardWinnersParallelStep.java  LoopMethodStep.java  MethodExecutionException.java  MethodExecutionResult.java  MethodExecutor.java  MethodExecutorFactory.java  MethodExecutorType.java  MethodParameter.java  MethodResult.java  MethodStep.java  ParallelMethodStep.java
src/main/java/edu/kit/pse/mandatsverteilung/imExport/: CandImporter.java  CandImporterFormat2009.java  CandImporterFormat2013.java  ImExporter.java  ImageExporter.java  ImporterException.java  KindOfException.java  SeatDistrExporter.java  StringUtil.java  VoteDistrImporter.java  VoteDistrImporterFormat2002.java  VoteDistrImporterFormat2013.java  VoteDistributionExporter.java
src/main/java/edu/kit/pse/mandatsverteilung/model/: StateAbbrProperty.java
src/main/java/edu/kit/pse/mandatsverteilung/view/: CompareByChartsPaneController.java  CompareByTablesPaneController.java  ComparePaneController.java  CompareWindowController.java  DataInputPaneController.java  ElectionInstanceController.java  GeoMapController.java  MainPaneController.java  MainWindowController.java  NodeController.java  PartyTableColumn.java  ResultsPaneController.java  WelcomeTabController.java  WindowNodeController.java
src/main/resources/: log4j-config.xml  parties.properties  standardStates.properties  statesInhabitants2008.properties  statesInhabitants2012.properties
src/test/java/edu/kit/pse/mandatsverteilung/: PSETestUtils.java  SpeedTest.java
src/test/java/edu/kit/pse/mandatsverteilung/view/: AsNonApp.java  (+4 more)
src/test/resources/: HeaderLine1CDUFalsch_SPD_FDP_.csv  NegNumberTest.csv  NotANumber.csv  OtherOrderOfColumns.csv  Stimmen2009.csv  Stimmen2013.csv  Stimmen2013FirstVoteNoNumber.csv  Stimmen2013StaatsIdNotUnique.csv  Stimmen2013WardIdNoNumber.csv  Stimmen2013WardIdNotUnique.csv  Stimmen2013differentLengthOfLines.csv  TwoHeadersTheFirstIncorrect.csv  Wahlbewerber2009.csv  Wahlbewerber2013.csv  btw2002SecondVoteNoNumber.csv  btw2002wkr.csv  btw2002wkrFirstVoteNoNumber.csv  btw2002wkrStateIDNotUnique.csv  btw2002wkrWardIDNoNumber.csv  btw2002wkrWardIDNotUnique.csv  btw2005wkr.csv  expDest.csv  kerg.csv  log4j-config.xml  test.csv
src/test/resources/candidateImporter/: wahlbewerber2009DirectAndListWithoutCorrectParty.csv  wahlbewerber2009DirectWithoutCorrectParty.csv  wahlbewerber2009DoubleColumns.csv  wahlbewerber2009EmptyColumns.csv  wahlbewerber2009ListWithoutParty.csv  wahlbewerber2009NoDirectNorList-candidate.csv  wahlbewerber2009PosNotANumber.csv  wahlbewerber2009SpaltenVertauscht.csv  wahlbewerber2009WardNotANumber.csv  wahlbewerber2013BothWithoutCorrectParty.csv  wahlbewerber2013DirectWithoutCorrectParty.csv  wahlbewerber2013DoubleColumns.csv  wahlbewerber2013EmptyColumns.csv  wahlbewerber2013ListWithoutCorrectParty.csv  wahlbewerber2013NoCorrectStateName.csv  wahlbewerber2013NoDirectNorList.csv  wahlbewerber2013PosNotANumber.csv  wahlbewerber2013WardNotANumber.csv
(+67 files in other folders)
