<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.kit.pse.mandatsverteilung.view.MainPaneController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
              <items>
                <Button fx:id="newStandardElectionButton" mnemonicParsing="false" onAction="#handleNewStandardElection" text="Neue Standard-Wahl">
	                <tooltip>
				        <Tooltip text="Erstellt eine neue Wahl mit vorgegebenen Bundesländern und Parteien"/>
				    </tooltip>
                </Button>
                  <Button fx:id="newElectionButton" mnemonicParsing="false" onAction="#handleNewElection" text="Neue leere Wahl">
                  	<tooltip>
				        <Tooltip text="Erstellt eine neue, leere Wahl ohne Vorgaben"/>
				    </tooltip>
                  </Button>
                  <Button fx:id="importElectionButton" mnemonicParsing="false" onAction="#handleNewImportElection" text="Stimmverteilung für neue Wahl importieren...">
                  	<tooltip>
				        <Tooltip text="Erstellt eine neue Wahl mit einer importierten Stimmverteilung"/>
				    </tooltip>
                  </Button> 
              </items>
            </ToolBar>
            <TabPane fx:id="tabPane" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
